<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25) on Tue Oct 28 22:50:02 EDT 2025 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Guild.html#setAdventurers(java.util.List)">setAdventurers(List&lt;Adventurer&gt;)</a></span> - Method in class <a href="../Guild.html" title="class in &lt;Unnamed&gt;">Guild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adventurer.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adventurer.html#setGoldEarned(double)">setGoldEarned(double)</a></span> - Method in class <a href="../Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adventurer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Guild.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Guild.html" title="class in &lt;Unnamed&gt;">Guild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adventurer.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class <a href="../Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adventurer.html#setSkills(java.util.List)">setSkills(List&lt;Skills&gt;)</a></span> - Method in class <a href="../Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skills.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Skills</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main.html#skillWiseAdventurerCountMap(java.util.List)">skillWiseAdventurerCountMap(List&lt;Guild&gt;)</a></span> - Static method in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Method that prints a map of a skill and adventurers proficient in that skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Skills.html#STEALTH">STEALTH</a></span> - <a href="../Skills.html" title="enum in &lt;Unnamed&gt;">Skills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Skills.html#SWORDSMANSHIP">SWORDSMANSHIP</a></span> - <a href="../Skills.html" title="enum in &lt;Unnamed&gt;">Skills</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
