<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25) on Tue Oct 28 22:50:02 EDT 2025 -->
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class main" class="title">Class main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bonusGoldEvent(java.util.List)">bonusGoldEvent</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</code></th>
<td class="colLast">
<div class="block">Method that gives bonus gold to adventurers with less than 1000 gold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterAdventurersBySkill(java.util.List,Skills)">filterAdventurersBySkill</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds,
                        <a href="Skills.html" title="enum in &lt;Unnamed&gt;">Skills</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method that filters Adventurers by a given skill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAdventurerWithMostSkills(java.util.List)">findAdventurerWithMostSkills</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</code></th>
<td class="colLast">
<div class="block">Method that finds adventurer with most skills.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupAdventurersByRole(java.util.List)">groupAdventurersByRole</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</code></th>
<td class="colLast">
<div class="block">Method that groups adventurers by their roles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankGuildsByAverageAdventurerAge(java.util.List)">rankGuildsByAverageAdventurerAge</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</code></th>
<td class="colLast">
<div class="block">Method that ranks guilds by average adventurer age.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skillWiseAdventurerCountMap(java.util.List)">skillWiseAdventurerCountMap</a></span>&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</code></th>
<td class="colLast">
<div class="block">Method that prints a map of a skill and adventurers proficient in that skill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="filterAdventurersBySkill(java.util.List,Skills)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdventurersBySkill</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a>&gt;&nbsp;filterAdventurersBySkill&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds,
                                                                  <a href="Skills.html" title="enum in &lt;Unnamed&gt;">Skills</a>&nbsp;s)</pre>
<div class="block">Method that filters Adventurers by a given skill.</div>
</li>
</ul>
<a id="groupAdventurersByRole(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAdventurersByRole</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;groupAdventurersByRole&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</pre>
<div class="block">Method that groups adventurers by their roles.</div>
</li>
</ul>
<a id="findAdventurerWithMostSkills(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdventurerWithMostSkills</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;<a href="Adventurer.html" title="class in &lt;Unnamed&gt;">Adventurer</a>&gt;&nbsp;findAdventurerWithMostSkills&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</pre>
<div class="block">Method that finds adventurer with most skills.</div>
</li>
</ul>
<a id="rankGuildsByAverageAdventurerAge(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankGuildsByAverageAdventurerAge</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;rankGuildsByAverageAdventurerAge&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</pre>
<div class="block">Method that ranks guilds by average adventurer age.</div>
</li>
</ul>
<a id="skillWiseAdventurerCountMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillWiseAdventurerCountMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;skillWiseAdventurerCountMap&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</pre>
<div class="block">Method that prints a map of a skill and adventurers proficient in that skill.</div>
</li>
</ul>
<a id="bonusGoldEvent(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bonusGoldEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bonusGoldEvent&#8203;(java.util.List&lt;<a href="Guild.html" title="class in &lt;Unnamed&gt;">Guild</a>&gt;&nbsp;guilds)</pre>
<div class="block">Method that gives bonus gold to adventurers with less than 1000 gold.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
